{
  "pages": [
    "pages/welcome/welcome",
    "pages/home/home",
    "pages/map/map",
    "pages/animal/animal",
    "pages/animal/animal-detail/animal-detail",
    "pages/animal/animal-products/animal-products",
    "pages/animal/animal-order/animal-order",
    "pages/admin/admin",
    "pages/home/myorders/myorders",
    "pages/home/mycollection/mycollection",
    "pages/home/test/test",
    "pages/admin/addanimal/addanimal",
    "pages/admin/searchanimal/searchanimal"
  ],
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "流浪小屋",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/animal/animal",
        "text": "动物",
        "iconPath": "/images/tabbar/animal.png",
        "selectedIconPath": "/images/tabbar/animal_hl.png"
      },
      {
        "pagePath": "pages/map/map",
        "text": "定位",
        "iconPath": "/images/tabbar/map.png",
        "selectedIconPath": "/images/tabbar/map_hl.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "我的",
        "iconPath": "/images/tabbar/home.png",
        "selectedIconPath": "/images/tabbar/home_hl.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}